<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="D:\P2-site\companies-p2-styled-site\style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Index</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="calculation.html">calculation</a></li>
      </ul>
    </div>
  </div>
</nav>
<header><h1><b><i>Yugandhar Mamidi</i></b></h1></header>
<main>
    <form id="form_login">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember password</label>
        </div>
        <button type="submit" class="btn btn-primary align-items-center">Submit</button>
      </form>
</main>
<footer>
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item active"><a class="page-link" href="contact.html">2</a></li>
                <li class="page-item"><a class="page-link" href="calculation.html">3</a></li>
                <li class="page-item"><a class="page-link" href="calculation.html">Next</a></li>
            </ul>
        </nav>
</footer>

</body>
</html>
